
-- Fire Owl Hub --

local function Gui()
    -- Library --
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Meow", "Ocean")

    -- Tab --

    local Main = Window:NewTab("Auto Farming")
    local Player = Window:NewTab("Player")
    local Mics = Window:NewTab("Mics")
    local Tp = Window:NewTab("Teleport")
    local Hit = Window:NewTab("Credit")

    -- Anti AFKd --
    local MicSection = Mics:NewSection("Mics")
    MicSection:NewButton("Anti AFK", "", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/luca5432/Roblox-ANTI-AFK-SCRIPT/main/Script"))()
    local MicSection = Mics:NewSection("Server")
    end)
    -- Server Hop And Rejoin --
    local MicSection = Mics:NewSection("Server")
    MicSection:NewButton("Rejoin Server", "Leave And Join The Server Back Auto", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
    end)
    MicSection:NewButton("Server Hop", "Go To Another Server", function()
        local x = 0
        while x < 3 do
            game.StarterGui:SetCore("SendNotification", {
                Title = "Warning";
                Text = "Wait a few sec";
                Icon = "https://www.roblox.com/library/6746032104/Images-d";
                Duration = "10";
            })
            x = x + 1
        end
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Morples/Server-hop/main/Script"))()
    end)
    -- INF JUMP --
    local PlayerSection = Player:NewSection("Player")
    PlayerSection:NewButton("INF Jump", "", function()
        loadstring(game:HttpGet("https://pastebin.com/raw/3ceHVPL1"))()
    end)
    -- WALK AND JUMP POWER SPEED --
    PlayerSection:NewSlider("WalkSpeed", "Change The walk speed", 1000, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)
    PlayerSection:NewSlider("Jump Power", "Change jumpPower", 1000, 0, function(j) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = j
    end)
    -- Teleport --
    local TeleportSection = Tp:NewSection("Teleport")
    TeleportSection:NewButton("Butterfly Mansion", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(2988.239990234375, 316.9587097167969, -3834.9599609375)
    end)
    TeleportSection:NewButton("Kiribating Village", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(71.8758773803711, 283.27734375, -1561.3157958984375)
    end)
    TeleportSection:NewButton("Kabiwaru Village", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(1987.29296875, 326.2781982421875, -2901.56396484375)
    end)
    TeleportSection:NewButton("Abubu Cave", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(1044.44873046875, 276.1156005859375, -3483.064697265625)
    end)
    TeleportSection:NewButton("Wararu Cave", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(683.1640625, 261.42681884765625, -2401.41796875)
    end)
    TeleportSection:NewButton("Slasher Demon", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(4346.43994140625, 342.2144775390625, -4318.55224609375)
    end)
    TeleportSection:NewButton("Ushumaru Viallge", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(-485.8666076660156, 274.436767578125, -3314.981689453125)
    end)
    TeleportSection:NewButton("Ouwbayashi Home", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(1497.083984375, 315.9088134765625, -4610.29833984375)
    end)
    TeleportSection:NewButton("Zapiwara Cave", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(-8.283870697021484, 275.8695373535156, -2414.72607421875)
    end)
    TeleportSection:NewButton("Dangerous Wood", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(4061.436767578125, 342.2144775390625, -3928.9033203125)
    end)
    TeleportSection:NewButton("Wind Trainer", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(1743.5758056640625, 334.3389892578125, -3521.004150390625)
    end)
    TeleportSection:NewButton("Final Selection", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(5269.1337890625, 365.8748779296875, -2422.890625)
    end)
    TeleportSection:NewButton("Zapiware Mountain", "", function()
        game.Players.LocalPlayer. Character.HumanoidRootPart.CFrame = CFrame.new(-365.6175842285156, 425.857421875, -2303.9228515625)
    end)


end

Gui()
